# API keys for PolygonScan
POLYGONSCAN_API_KEY=GCZ85Q22Y74U7GBS6YPECDDN5HWINJWFTT

# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=002184b9e5254b08d4b1e2d7128ceafb00bf5f797ea03e766494a774424f78ed
